* {
    padding: 0;
    margin: 0;
  }
  
  html,
  body,
  #app {
    width: 100%;
    height: 100vh;
    font-size: 13px;
    color: #2c3e50;
    overflow: hidden;
  }
  
  html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    tab-size: 4;
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    line-height: inherit;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizelegibility;
    font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial,
    sans-serif;
  }